<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Prata', serif;
        }
        .container{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .first{
            border: 1px solid rgb(216, 213, 213);
            width: 900px;
            height: 175px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:50px;
        }
        .right,.left{
            text-align: center;
        }
        .first .right h1{
            font-size: 70px;
            color: #a67e42dc;
            font-weight: 100;
        }

        .first .right p{
            width: 220px;
            height:60px;
            text-align: justify;
        }
        .first .left h1{
            font-size: 70px;
            color: #a67e42dc;
            font-weight: 100;

        }
        .first .left p{
            width: 220px;
            height:60px;
        }

        .second{
            border: 1px solid rgb(216, 213, 213);
            width: 900px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .second .center {
            text-align: center;
        }
        .second .center h1{
            font-size: 70px;
            color: #a67e42dc;
            font-weight: 100;


        }
        .second .center p{
            width: 220px;
            height:60px;
        }
        .third{
            border: 1px solid rgb(216, 213, 213);
            width:900px;
            height: 270px;
            display: flex;
            justify-content: space-around;
            padding: 50px;
            align-items: center;
        }
        .third .right{
            width: 500px;
        }
        .third .right h3{
            text-align: left;
            padding: 10px;
        }
        .third .right p{
            text-align: left;
            padding: 10px;
        }

        .third .left{
            width: 450px;
        }
        .third .left h1{
            color: #a67e42dc;
            font-size: 70px;
            font-weight: 100;

        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="first">
            <div class="right">
                <h1>8.4M</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, suscipit.</p>
            </div>
            <div class="left">
                <h1>7.9M</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, suscipit.</p>
            </div>
        </div>
        <div class="second">
            <div class="center">
                <h1>33.6M</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, suscipit.</p>
            </div>
        </div>
        <div class="third">
            <div class="right">
                <h3>Our Footprint</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, odit earum recusandae excepturi omnis incidunt tenetur, minus consequatur eveniet temporibus molestias asperiores ullam nemo quam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, odit earum recusandae excepturi omnis incidunt tenetur, minus consequatur eveniet temporibus molestias asperiores ullam nemo quam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, odit earum recusandae excepturi omnis incidunt tenetur, minus consequatur eveniet temporibus molestias asperiores ullam nemo quam!</p>
            </div>
            <div class="left">
                <h1>8,679</h1>
                <p>Lorem ipsum dolor consectetur!</p>
                <h1>373.73</h1>
                <p>Lorem ipsum dolor sit, omnis!</p>
            </div>
        </div>
    </div>
</body>
</html>